@import './2.less';
chapter {
  // Move Conceptual Questions and Homework.
  // the context for move-here is the current chapter.
  // HACK: use a 2nd-level pseudoselector because the order-of-evaluation is wrong
  // &:Xafter(1) { content: move-here('exercise.conceptual'); }
  // &:Xafter(2) { content: move-here('exercise.homework'); }
  &:Xafter(1):Xafter(1) { content: move-here('exercise.conceptual'); }
  &:Xafter(2):Xafter(1) { content: move-here('exercise.homework'); }
}
