// Intentionally skip importing 3 because we are changing where the move-to happens
@import './2.less';

// Generic styling for all end-of-chapter items
chapter:Xafter(1) {
  &:Xfor-each-descendant(1, '> section') {
    &:has(exercise.conceptual) {
      &:Xbefore(1) {
        class-add: "section-title";
        content: descendant-context('> .title', text-contents());
      }
      class-add: "eoc-section";

      // Select the proper exercises to move here (all of the ones in the section)
      content: move-here('exercise.conceptual');
    }
  }
}

chapter:Xafter(2) {
  &:Xfor-each-descendant(1, '> section') {
    &:has(exercise.homework) {
      &:Xbefore(1) {
        class-add: "section-title";
        content: descendant-context('> .title', text-contents());
      }
      class-add: "eoc-section";

      // Select the proper exercises to move here (all of the ones in the section)
      content: move-here('exercise.homework');
    }
  }
}
