@import './6.less';

/* This wraps a list and adds an element which contains the label (in [data-label]) */
ol[data-label]::outside {
  &::before {
    tag-name-set: "label";
    class-add: "list-label";
    content: attr(data-label);
  }
  class-add: "list-wrapper";
}
