@import './8.less';

exercise.homework,
exercise.conceptual {
  > answer:Xbefore(1) {
    content:
      // Chapter number
      ancestor-context('body', count-of-type('chapter'))
      "."
      // Exercise number
      // TODO: This is not currently being evaluated before stuff is moved which causes this test to fail
      ancestor-context('chapter', count-of-type('exercise.homework, exercise.conceptual'));
  }
}

// answer key
body:Xafter(1) {
  &:Xbefore(1) { content: "Answer Key"; }

  content: move-here('answer');
}
