@collated-exercise-classes: .homework, .conceptual;
@collated-exercise-sel: exercise.homework, exercise.conceptual;

// Number collated exercises on their own
exercise {
  // Number exercises by how they occur in the chapter
  &::before {
    tag-name-set: 'strong';
    content: count-of-type('chapter', 'exercise:not(@{collated-exercise-classes})') '. ';
  }

  &.homework {
    &::before {
      content: count-of-type('chapter', 'exercise.homework') '. ';
    }
    answer::before {
      content: count-of-type('chapter', 'exercise.homework') '. ';
    }
  }

  &.conceptual {
    &::before,
    answer::before {
      content: add(count-all-of-type('chapter', 'exercise.homework'), count-of-type('chapter', 'exercise.conceptual')) '. ';
    }
  }
}

chapter::after(1) {
  &::before {
    tag-name-set: "h2";
    content: "Homework Exercises";
  }
  &::for-each-descendant(1, 'section') {
    &::before {
      tag-name-set: "h3";
      content: descendant-context('> title', text-contents());
    }
    content: move-here('exercise.homework');
  }
}

chapter::after(2) {
  &::before {
    tag-name-set: "h2";
    content: "Conceptual Questions";
  }
  &::for-each-descendant(1, 'section') {
    &::before {
      tag-name-set: "h3";
      content: descendant-context('> title', text-contents());
    }
    content: move-here('exercise.conceptual');
  }
}

body::after {
  &::before { content: 'Answer Key'; }
  content: move-here-sorted('answer',
    'exercise.homework answer' count-of-type('chapter', 'exercise.homework'),
    'exercise.conceptual answer' add(count-all-of-type('chapter', 'exercise.homework'), count-of-type('chapter', 'exercise.conceptual'))
  );
}
