@CHAPTER_NUMBER_FN:   ancestor-context('body', count-of-type('[data-type="chapter"]'));
@SECTION_NUMBER_FN:   ancestor-context('[data-type="chapter"]', count-of-type('[data-type="page"]:not(.introduction)'));
@FIGURE_NUMBER_FN:    ancestor-context('[data-type="chapter"]', count-of-type('figure'));
@FOOTNOTE_NUMBER_FN:  ancestor-context('[data-type="chapter"]', count-of-type('sup[data-type="footnote-number"]'));
@TABLE_NUMBER_FN:     ancestor-context('[data-type="chapter"]', count-of-type('table'));
// @EXERCISE_NUMBER_FN:  ancestor-context('[data-type="chapter"]', add(
//   // The order of these indicates the exercise numbering
//   count-of-type('.review-questions     > [data-type="exercise"]'),
//   count-of-type('.discussion-questions > [data-type="exercise"]'),
//   count-of-type('.case-questions       > [data-type="exercise"]')
// ));


@CHAPTER_NUMBER_LABEL: @CHAPTER_NUMBER_FN;
@SECTION_NUMBER_LABEL: @CHAPTER_NUMBER_FN "." @SECTION_NUMBER_FN;
@FIGURE_NUMBER_LABEL: "Figure " @CHAPTER_NUMBER_FN "." @FIGURE_NUMBER_FN;
@FOOTNOTE_NUMBER_LABEL: @FOOTNOTE_NUMBER_FN;
@TABLE_NUMBER_LABEL: "Table " @CHAPTER_NUMBER_FN "." @TABLE_NUMBER_FN;

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
  color: #242424;
  font-family: 'Noto Sans', sans-serif;
  font-size: 8.2pt;

  // Discard the original ToC. TODO create a new one
  nav { x-display: none; }
  &::before {
    tag-name-set: 'nav';
    content: "TODO: Generate a Book ToC here";
  }

  > [data-type="unit"] {
    > [data-type="chapter"] {

      &::before(2) {
        tag-name-set: 'div';
        class-add: '-chapter-banner';

        width: 8.5in;
        background-color: #24739e;
        // Move the splash image up to the top of the chapter
        // and move the chapter title in this element
        &::before {
          tag-name-set: 'div';
          class-add: '-chapter-splash-wrapper';
          content: move-here('> [data-type="page"] > figure.splash')
        }
        // TODO: For some reason this causes the moved element to become empty
        content: move-here('> [data-type="document-title"]');
      }

      &::before(1) {
        tag-name-set: 'nav';
        class-add: '-chapter-toc';
        &::before(2) {
          tag-name-set: 'h2';
          content: "Table of Contents";
          color: #24739e;
        }
        &::before(1) {
          tag-name-set: 'ol';
          margin: 0;
          padding-left: .75em;
          border-left: 4px solid #F4F4F4;

          // TODO: LESS Fails at parsing parentheses inside a string inside a selector
          // &::for-each-descendant(1, '> [data-type="page"]:not(.introduction)') {
          &::for-each-descendant(1, '> [data-type="page"]'):not(.introduction) {
            tag-name-set: 'li';
            list-style-type: none;
            margin: 0.50em 0em;

            &::before {
              // TODO turn into mixin. see other 'a' links for section summaries
              tag-name-set: 'a';
              attrs-add: 'href' '#' attr(id);
              text-decoration: none;
              color: #344456;

              &::before {
                tag-name-set: 'strong';
                content: @SECTION_NUMBER_LABEL " ";
                color: #24739e;
              }
              content: descendant-context('> [data-type="document-title"]', text-contents());
            }
          }
        }
      }

      // Chapter title (moved)
      > [data-type="document-title"] {
        tag-name-set: 'h2';
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0;

        &::before(2) {
          tag-name-set: 'span';
          display: inline-block;
          width: 210px;
          height: 80px;
          background: url('ccap-business/business-books-intro-graphic.svg');
          // attrs-add: 'href' 'ccap-business/business-books-intro-graphic.svg', 'alt' 'Introduction logo graphic thing';
        }

        &::before(1) {
          content: @CHAPTER_NUMBER_LABEL;

          // build a floating white circle
          color: #344456;
          background-color: white;
          border-radius: 50%; // circle
          min-width: 45px;
          height: 45px;

          display: inline-block;
          text-align: center;
          position: relative;
          top: -85px;
          left: -30px
        }
      }

      > [data-type="page"] {

        > [data-type="document-title"] {
          tag-name-set: 'h3';
          color: #24739e;
          font-weight: bold;
        }

        &.introduction {
          // Introduction Page
          > [data-type="document-title"] {
            &::before(2) {
              display: inline-block;
              width: 30px;
              height: 30px;
              // TODO: This SVG can be simplified to just be the pencil. The border can be added via CSS to be consistent with the section titles
              background: url("ccap-business/CH_intro.svg") no-repeat left;
              // content: '[pencil] ';
            }
            &::before(1) {
              content: " ";
            }
          }

        }
        &:not(.introduction) {
          > [data-type="document-title"] {
            &::before(2) {
              content: @SECTION_NUMBER_LABEL;
              display: inline-block;
              border: 2px solid #0dc0dc;
            }
            &::before(1) {
              content: " ";
            }
          }
        }

        // Splash image styling
        > figure.splash {
          margin: 0;

          > figcaption { x-display: none; }

          img {
            width: 8.5in;
            border-bottom: 4px solid #203A5F; // TODO: Move me up into the figure once I know why there is vertical padding
          }
        }

        > section {
          > [data-type="title"] { tag-name-set: 'h4'; }
          > section {
            > [data-type="title"] { tag-name-set: 'h5'; }
          }
        } // section

        .x-note(@className; @iconUrl; @titleText; @titleColor; @hasTitle) {
          [data-type="note"].@{className} {
            background-color: #D3E3EB;

            &::before {
              tag-name-set: 'h4'; // TODO: Provide a mixin that computes the proper level
              content: @titleText;
              background-color: @titleColor;
              text-transform: uppercase;
              color: white;
              line-height: 48px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
              margin: 0;
              padding-top: 1em;
              padding-bottom: 1em;
              padding-left: 1em;
              font-weight: normal;
              font-family: 'Roboto Condensed' sans-serif;
              letter-spacing: 3px;
              &::after {
                // icon
                display: inline-block;
                background: url(@iconUrl) no-repeat 0;
                width: 168px;
                height: 93px;
                position: relative;
                float: right; // I don't know how floats work
                top: -30px;
                right: 15px;
              }
            }
            // NOTE: interesting because here it is useful to include a wrapper element so we can style the note better
            &::inside {
              tag-name-set: 'div';
              class-add: '-note-body';
              padding: 15px;
            }
            // BUG: Moving this into the ::inside causes the whole note to be bold. Not sure what should happen instead
            > [data-type="title"] when (@hasTitle) {
              color: #344456;
              font-weight: 600;
            }
          }

        }
        .x-note(work-it-out;            "ccap-business/work-it-out.svg";            "Work it Out";            #24739e; true);
        .x-note(are-you-ready;          "ccap-business/are-you-ready.svg";          "Are you Ready";          #24739e; true);
        .x-note(what-can-do;            "ccap-business/what-can-do.svg";            "What can you do";        #24739e; true);
        .x-note(entrepreneur-in-action; "ccap-business/entrepreneur-in-action.svg"; "Entrepreneur in Action"; #24739e; true);
        .x-note(link-to-learning;       "ccap-business/link-to-learning.svg";       "Link to learning";       #0dc0dc; false);


        // Figure
        figure:not(.splash) {
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 0.5em;
          max-width: 6in;
          width: 100%;
          font-family: 'Roboto Condensed';

          img {
            display: block;
            margin: auto;
            max-width: 6in;
          }

          .x-label() {
            tag-name-set: 'span';
            content: @FIGURE_NUMBER_LABEL ' ';
            font-size: 8px;
            line-height: 17px;
            font-weight: 700;
            color: #221E1F;
          }

          &:has(> figcaption) {
            > figcaption {
              color: rgba(0, 0, 0, 0.6);
              caption-side: bottom;
              display: inline;
              margin-left: .5em;
              font-size: 10px;

              &::before {
                .x-label();
              }
            }
            &::after {
              tag-name-set: 'div';
              class-add: '-figcaption-mover';
              content: move-here('> figcaption');
            }
          }
          &:not(:has(> figcaption)) {
            &::after {
              .x-label();
            }
          }
        } // Figure

        // Link
        a.autogenerated-content {
          &:not([href^="#"]) {
            // External link. use the URL
            content: attr(href);
          }
          &[href^="#"] {
            // Internal link. Try to figure out the link text
            &:target(href, '*') { x-log: "BUG: Unhandled link text to " target-context(attr(href), x-tag-name()); }
            &:target(href, 'figure') { x-log: default; content: target-context(attr(href), collect-all(@FIGURE_NUMBER_LABEL)); }
            &:target(href, 'li[data-type="footnote-ref"]') { x-log: default; content: target-context(attr(href), collect-all(@FOOTNOTE_NUMBER_LABEL)); }
            &:target(href, 'sup[data-type="footnote-number"]') { x-log: default; content: @FOOTNOTE_NUMBER_LABEL; }

            // Custom to this book: (the content is manually entered)
            &:target(href, '.references a') { x-log: default; content: target-context(attr(href), text-contents()); }
            &:target(href, 'figure > [data-type="media"]') { x-log: default; content: target-context(attr(href), collect-all(@FIGURE_NUMBER_LABEL)); }
          }
        }
        .references a { x-log: default; } // This one is also custom but is outside because it only applies to links inside the references section

        // Table
        table {
          page-break-inside: auto;
          margin-bottom: 22px;
          padding-top: 1em;
          padding-bottom: 1em;
          border-collapse: collapse;
          line-height: 1.6em;
          prince-caption-page: all;
          margin: 1.5em auto;

          // the raw markup contains these attributes.
          td[data-align="left"]   { text-align: left; }
          td[data-align="center"] { text-align: center; }
          td[data-align="right"]  { text-align: right; }

          > thead {
            border-top: none;
            font-family: 'Noto Sans', sans-serif;

            > tr > th {
              // NOTE: there is a bug in business-tables.less:65. It says `thead tr:not(first-child)`
              // background-color: #24739e;
              // color: white;
              background-color: #0dc0dc;
              color: #344456;
              font-weight: bold;

              padding-top: 4px;
              padding-bottom: 4px;
              padding-left: 1em;
              padding-right: 1em;
              border-color: black;
            }
          }

          > tbody > tr {
            > td:first-child {
              border-left: 1px solid rgba(0, 0, 0, 0.1);
            }
            > td {
              border-color: rgba(0, 0, 0, 0);
              font-family: 'Noto Sans', sans-serif;
              font-size: 9pt;
              padding: 5px 10px;
              border-top: 1px solid rgba(0, 0, 0, 0.1);
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
              border-right: 1px solid rgba(0, 0, 0, 0.1);
            }
          }

          // caption and title
          &:has(> caption > [data-type="title"]) {
            > caption {
              display: table-caption;
              caption-side: bottom;

              &::before {
                tag-name-set: 'span';
                content: @TABLE_NUMBER_LABEL;

                padding-top: .5em;
                padding-left: 0px;
                padding-bottom: 1em;
                caption-side: bottom;
                font-size: 8px;
                line-height: 17px;
                font-weight: 700;
                color: #221E1F;
              }
              > [data-type="title"] {
                font-size: 10px;
                font-weight: bold;
                color: black;
              }
              &::inside {
                font-size: 10px;
                text-align: left;
                color: black;
                font-weight: lighter;
              }
            }
          }
          // caption but no title
          &:has(caption):not(:has(caption > [data-type="title"])) {

          }
          // no caption
          &:not(:has(caption)) {

          }
        } // Table

        // TODO: turn this into a mixin
        .review-questions > [data-type="exercise"] > [data-type="problem"] > :first-child::before {
          tag-name-set: 'strong';
          content: add(
            0,
            ancestor-context('[data-type="chapter"]', count-of-type('.review-questions     > [data-type="exercise"]'))
          ) '. ';
        }
        .discussion-questions > [data-type="exercise"] > [data-type="problem"] > :first-child::before {
          tag-name-set: 'strong';
          content: add(
            0,
            ancestor-context('[data-type="chapter"]', count-all-of-type('.review-questions     > [data-type="exercise"]')),
            ancestor-context('[data-type="chapter"]', count-of-type('.discussion-questions > [data-type="exercise"]'))
          ) '. ';
        }
        .case-questions > [data-type="exercise"] > [data-type="problem"] > :first-child::before {
          tag-name-set: 'strong';
          content: add(
            0,
            ancestor-context('[data-type="chapter"]', count-all-of-type('.review-questions     > [data-type="exercise"]')),
            ancestor-context('[data-type="chapter"]', count-all-of-type('.discussion-questions > [data-type="exercise"]')),
            ancestor-context('[data-type="chapter"]', count-of-type('.case-questions       > [data-type="exercise"]'))
          ) '. ';
        }




      } // page

      // End-of-chapter stuff:
      // - Summary
      // - Key terms
      // - Review questions
      // - Discussion questions
      // - Case questions
      // - Suggested resources
      // - References
      // - Figure credits

      // But we also need to remove the titles of these elements that are going to be collated
      > [data-type="page"] {
        > .secion-summary,
        > .review-questions,
        > .discussion-questions,
        > .case-questions,
        > .suggested-resources,
        // > .figure-credits These do not have a title for the section. Weird
        > .references {
           > [data-type="title"] {
            x-display: none;
          }
        }
      }


      // - Summary
      // This one is written out manually to make it easier to compare to the HTML
      &::after(1) {
          &::before {
            tag-name-set: 'h3';
            content: "Summary";
            font-size: 18px;
            padding-left: 0;
            font-family: 'Roboto Condensed' sans-serif;
            font-weight: bold;
            color: #344456;

            &::before {
              tag-name-set: 'span';
              // icon
              display: inline-block;
              background: url("ccap-business/Summary.svg") no-repeat 0;
              width: 30px;
              height: 30px;
            }
          }

        &:has(.secion-summary)::for-each-descendant(1, '> [data-type="page"]'):not(.introduction) {
          tag-name-set: 'section';
          // Section heading
          &::before {
            tag-name-set: 'h4';
            &::before {
              // TODO turn into mixin. see other 'a' links for section summaries
              tag-name-set: 'a';
              attrs-add: 'href' '#' attr(id);
              text-decoration: none;
              color: #344456;
              &::before {
                tag-name-set: 'strong';
                content: @SECTION_NUMBER_LABEL " ";
                color: #24739e;
              }
              content: descendant-context('> [data-type="document-title"]', text-contents());
            }
          }
          content: move-here('.secion-summary');
        }
      } // - Summary


      .x-end-of-chapter(@index; @className; @iconUrl; @titleText; @hasSectionTitle) {
        &:has(.@{className})::after(@{index}) {
          &::before {
            tag-name-set: 'h3';
            content: @titleText;
            font-size: 18px;
            padding-left: 0;
            font-family: 'Roboto Condensed' sans-serif;
            font-weight: bold;
            color: #344456;

            &::before {
              tag-name-set: 'span';
              // icon
              display: inline-block;
              background: url(@iconUrl) no-repeat 0;
              width: 30px;
              height: 30px;
            }
          }
          &::for-each-descendant(1, '> [data-type="page"]'):not(.introduction):has(.@{className}) {
            tag-name-set: 'section';
            // Section heading
            &::before {
              tag-name-set: 'h4';
              &::before {
                // TODO turn into mixin. see other 'a' links for section summaries
                tag-name-set: 'a';
                attrs-add: 'href' '#' attr(id);
                text-decoration: none;
                color: #344456;
                &::before {
                  tag-name-set: 'strong';
                  content: @SECTION_NUMBER_LABEL " ";
                  color: #24739e;
                }
                content: descendant-context('> [data-type="document-title"]', text-contents());
              }
            }
            content: move-here('.@{className}');
          }
        }
      }

      // - Review questions
      // .x-end-of-chapter(1; secion-summary    ; "ccap-business/Summary.svg"         ; "Summary"             ; true);
      .x-end-of-chapter(2; key-terms            ; "ccap-business/key-terms.svg"       ; "Key Terms"           ; true);
      .x-end-of-chapter(3; review-questions     ; "ccap-business/assessments.svg"     ; "Review Questions"    ; true);
      .x-end-of-chapter(4; discussion-questions ; "ccap-business/assessments.svg"     ; "Discussion Questions"; true);
      .x-end-of-chapter(5; case-questions       ; "ccap-business/assessments.svg"     ; "Case Questions"      ; true);
      .x-end-of-chapter(6; suggested-resources  ; "ccap-business/assessments.svg"     ; "Suggested Resources" ; true);
      .x-end-of-chapter(7; references           ; "ccap-business/references.svg"      ; "References"          ; true);
      .x-end-of-chapter(8; figure-credits       ; "ccap-business/figurecredit.svg"    ; "Figure Credits"      ; true); // NOTE Rename this image to be figure-credits.svg to be consistent


    } // chapter
  } // unit
} // book
