div.foo {
  &::before {
    border-color: green;
  }
}
#special-snowflake {
  background-color: blue;
  &::before {
    border: 1px solid blue;
  }
}
.foo {
  &::before {
    content: "Hello";
    border: 1px solid blue;
    border-color: yellow;
  }
}
